<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="favicon.png">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta charset="utf-8">
  <title>Groups</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<!-- MENU START-->
<body>
  <div class="header">
    <h1 class = "logo">Omada</h1>
      <div class = "nav">
        <div class="regular_menu">
          <ul>
            <li><a id = "selected_menu_item" href="/group">Group   </a></li>
            <li><a href="/proposals">Proposals   </a></li>
            <li><a href="/live">Live   </a></li>
            <li><a href="/account">Account   </a></li>
            <li><a href = "/search"> <img class = "invert" id = "searchglass"src = "{{ url_for('static', filename='img/search.png') }}"/> </a></li>
          </ul>
        </div>
          <div class="dropdown_menu" onclick="drop(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div id="myDropdown" class="dropdown-content">
              <a id = "selected_menu_item" href="/groups">Group</a>
              <a href="/proposals">Proposals</a>
              <a href="/portfolio">Portfolio</a>
              <a href="/account">Account</a>
            </div>
        </div>
      </div>
        <script>
        function drop(x) {
          x.classList.toggle("change");
          document.getElementById("myDropdown").classList.toggle("show");
        }
      </script>
  </div>
  <!-- MENU END -->

<div class = "container">
  <h3 class="group_name">Group: Omada's Founders</h3>
    <div class = "between">

      <div class = "table">
        <div class = "row table_header">
          <div>Team Member</div>
          <div>Invested Balance</div>
          <div>Net Change</div>
          <div>Balance in Reserve</div>
          <div>% of Reserve</div>
          <div>Join Date</div>
          <div>Last Proposal</div>
        </div>
        <div id = "me" class = "row">
          <img class = "user_photo" src = "{{ url_for('static', filename='img/max.png') }}">
          <div><a href = "/account"> Me </a> </div>
          <div>$403.36</div>
          <div class = "green">+ $70.60</div>
          <div>$382.87</div>
          <div>38.7%</div>
          <div>9/15/17</div>
          <div><a href = "/proposals"> Sell 1 GOOGL </a></div>
        </div>
        <div class = "row">
            <img class = "user_photo" src = "{{ url_for('static', filename='img/daniel.png') }}">
          <div>Daniel Andrews</div>
          <div>$428.61</div>
          <div class = "green">+ $277.60</div>
          <div>$237.20</div>
          <div>24.0%</div>
          <div>9/16/17</div>
          <div><a href = "/proposals"> Buy 5 TSLA </a></div>
        </div>
        <div class = "row">
            <img class = "user_photo" src = "{{ url_for('static', filename='img/jeremy.png') }}">
          <div >Jeremy Barenholtz</div>
          <div>$80.54</div>
          <div class = "green">+ $148.60</div>
          <div>$198.23</div>
          <div>20.2%</div>
          <div>9/17/17</div>
          <div><a href = "/proposals"> Buy 2 F </a></div>
        </div>
        <div class = "row">
          <img class = "user_photo" src = "{{ url_for('static', filename='img/robert.png') }}">
          <div >Robert Iancu</div>
          <div>$42.21</div>
          <div class = "red">- $23.60</div>
          <div>$147.77</div>
          <div>17.1%</div>
          <div>9/18/17</div>
          <div><a href = "/proposals"> Sell 2 AAPL </a></div>
        </div>
      </div>
    <button onclick = "window.location.href='/proposals'" id="invest_more">Invest More</button>
  </div>
</div>
</body>
</html>
